spring.datasource.url=jdbc:postgresql:${COUNTRY_SCRAPER_DBNAME}
spring.datasource.username=${COUNTRY_SCRAPER_USERNAME}
spring.datasource.password=${COUNTRY_SCRAPER_PASSWORD}

logging.level.root=warn
logging.level.org.hibernate=info